<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/SjfdTitle"
        android:text="1.欢迎使用手机防盗" />

    <TextView
        style="@style/SjfdText"
        android:text="你的手机防盗卫士:" />

    <TextView
        style="@style/ItemText"
        android:text="初始化密码设置" />

    <TextView
        style="@style/ItemText"
        android:text="GPS追踪" />

    <TextView
        style="@style/ItemText"
        android:text="远程锁屏" />

    <TextView
        style="@style/ItemText"
        android:text="远程销毁数据" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            style="@style/SjfdImage"
            android:src="@drawable/step_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_online" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible" />
        </LinearLayout>

        <Button style="@style/SjfdNextButton" />
    </RelativeLayout>

</LinearLayout>