<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        style="@style/MyTitle"
        android:text="进程管理"
        />
	<com.itzwf.mobilesafe.view.ProgressDesView 
	    android:id="@+id/jcgl_pdv_progress"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    ></com.itzwf.mobilesafe.view.ProgressDesView>
	<com.itzwf.mobilesafe.view.ProgressDesView 
	    android:id="@+id/jcgl_pdv_ram"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    ></com.itzwf.mobilesafe.view.ProgressDesView>
</LinearLayout>