<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_bkg" >

        <ImageView
            android:id="@+id/home_iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/heima" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/home_iv_logo"
            android:text="黑马程序员安全卫士"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.itzwf.mobilesafe.utils.FocusTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_toRightOf="@+id/home_iv_logo"
            android:text="峰卫士,时刻保护你的安全.tedstar1987@126.com"
            android:textColor="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/home_iv_setting"
            android:onClick="setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/setting"
            android:scaleType="center"
            android:background="@drawable/setting_btn_selector"
             />
    </RelativeLayout>

    <GridView
        android:id="@+id/home_gv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:verticalSpacing="8dp" >
    </GridView>

</LinearLayout>