<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/contact_iv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_info" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/contact_iv_item"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/contact_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="姓名" />

    <TextView
        android:id="@+id/contact_number_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="14dp"
        android:text="号码" />

    </LinearLayout>

</RelativeLayout>